<!-- TODO 1: Create the HTML Boilerplate -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portifolio</title>
    <style>
        body{
        
        }
        h1{
                background-attachment: fixed;
                background-color: black;
                color:aliceblue;
                text-align:center;
                padding:75px;
        }
        h2{
                color:white;
                border-radius: 75px;
                background-color:black;
                text-align:center;
        }
        h3{
                background-color: tomato;
                border-radius: 75px;
                padding:2px;
                color:black;
                text-align:center;
                font-size: 60px;
                font-family: Arial, Helvetica, sans-serif;
        }
        em{
                background-color:blueviolet;
                padding: 5px;
        }
    </style>
</head>
<body>
       <h1>
        <img src="./assets/images/WhatsApp Image 2024-04-19 at 5.02.11 AM.jpeg"width="200" height="200"style="border-radius:100px; align:margin;margin:left;">
        <br /><p>Kuria John Mbugua 🇰🇪</p>
   
         <p><strong><em>junior</em> web Developer🏆🫠✅<strong></p>
                <br />...about<button style="padding:6px;background-color:aqua;border-color:aqua"><a href="./public/about.html">🔔</a><br /></button>
                <br />contact<button style="padding:6px;background-color:aqua;border-color:aqua"><a href="./public/contact.html" style="">🔔</button></a>
                <br /><br/><a href="./public/resume.html"><button style="padding:15px;background-color:tomato;">Resume⭐⭐</button></a>
       </h1>
 <hr />
       <button><a href="./public/movie-ranking.html" style="background-color:aliceblue;color:black;font-size:x-large;">movie ranking project</a></button><br />
       <img src="./assets/images/movie-rank.png"width="200px" height="200px"> <br />
       <button><a href="./public/birthday-invite.html" style="background-color:aliceblue;color:black;font-size:x-large;">birthday invite project</a></button><br />
       <img src="./assets/images/birthday invitation.png" width="200px" height="200px">
   </pre>
<hr />

</body>
</html>
